<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>splitBlock</title>

    <!-- All styles -->
    <link rel="stylesheet" href="../../../dist/renders/all/styles.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .amp-dc-splitBlock{
            margin:20px;
        }

    </style>
</head>
<body>

<div class="js_splitBlock_wrap"></div>

<!-- All libs -->
<script src="../../../dist/renders/all/libs.min.js"></script>

<!-- All templates -->
<script src="../../../dist/renders/all/templates.min.js"></script>


<script>

    Handlebars.partials = AmpCa.templates;
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '5408a53b-cfaa-405c-911e-098818015cdd',
            store: 'csdemo'
        },
        callback: function (data) {
            data[0].renderTypes = renderTypes;
            var template = Handlebars.template(AmpCa.templates.splitBlock);
            document.querySelectorAll(".js_splitBlock_wrap")[0].innerHTML = template(data[0]);

            AmpCa.utils.postProcessing.exec('splitBlock');

        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>

</body>
</html>