.amp-dc-promo-banner {
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
  overflow: hidden;

  * {
    margin: 0;
    padding: 0;
  }

  .amp-dc-promo-banner-wrap {
    display: table;
    vertical-align: top;
    width: 100%;
  }

  .amp-dc-promo-block {
    display: table-cell;
    overflow: visible;
    border: 4px solid transparent;
  }

  .amp-dc-promo-wrap {
    & > a {
      display: block;
      overflow: hidden;
      border: 1px solid #eeeeee;
      text-decoration: none;
      padding: 8px;

      & :hover {
        * {
          opacity: 0.8;
        }
      }
    }
  }

  .amp-dc-promo-text-wrap {
    overflow: hidden;
  }

  .amp-dc-promo-ico {
    float: left;
    margin-right: 15px;
    min-height: 40px;
    background-size: cover;
    background-repeat: no-repeat;

    & > img {
      display:block;
    }
  }

  .amp-dc-promo-head-text {
    font-weight: bold;
    font-size: 16px;
    color: #424242;
  }

  .amp-dc-promo-content-text {
    font-size: 14px;
    color: #9b9b9b;
    margin-top: 3px;
  }

  .amp-dc-image-img {
    width: 100%;
    font-size: 14px;
    display: block;
  }

  .amp-dc-promo-center{
    text-align:center;
  }
}