@media screen and (max-width: 768px) {
  .amp-dc-promo-banner {
    white-space: normal;
    .amp-dc-promo-banner-wrap {
      position: relative;
      display: block;
    }
    .amp-dc-promo-block {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      opacity: 0;

      &.dc-fade-in {
        position: relative;
        -webkit-transition: opacity 1.5s ease-in-out;
        -moz-transition: opacity 1.5s ease-in-out;
        -ms-transition: opacity 1.5s ease-in-out;
        -o-transition: opacity 1.5s ease-in-out;
        animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        opacity: 1;
      }
    }

    .amp-dc-promo-head-text {
      font-size: 15px;
    }

    .amp-dc-promo-content-text {
      font-size: 13px;
    }

    .amp-dc-promo-ico {
      min-height: 35px;
    }
  }
}