<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>

    <link rel="stylesheet" href="../../../dist/renders/video/video.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_video_wrap"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars_helpers.js -->
<script src="../../reusable/js/handlebars_helpers.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<script src="../../../dist/renders/video/template.video.min.js"></script>

<script>

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '05c1affc-ac26-4f4f-98dc-9f12dc912583',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.video);
            document.querySelectorAll(".js_video_wrap")[0].innerHTML = template(data[0]);

            AmpCa.utils.postProcessing.exec('video');

        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>

</body>
</html>