<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>

    <link rel="stylesheet" href="../../../dist/renders/card/card.min.css"/>
    <link rel="stylesheet" href="../../../dist/renders/image/image.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<div class="js_card_wrap" style="max-width:1024px; margin:20px auto;"></div>

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<script>
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '29bd9901-691f-4f35-adb2-ad93c85cd01b',
            store: 'csdemo',
            templateName: 'card'
        },
        callback: function (data) {
            document.querySelectorAll(".js_card_wrap")[0].innerHTML = data;
        }
    });

</script>
</body>
</html>