<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>

    <link rel="stylesheet" href="../../../dist/renders/card/card.min.css"/>
    <link rel="stylesheet" href="../../../dist/renders/image/image.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<div class="js_card_wrap" style="max-width:1024px; margin:20px auto;"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars_helpers.js -->
<script src="../../reusable/js/handlebars_helpers.js"></script>
<!-- /build -->

<script src="../../../dist/renders/image/template.image.min.js"></script>
<script src="../../../dist/renders/card/template.card.min.js"></script>

<script>

    AmpCa.utils = new AmpCa.Utils();

    Handlebars.partials.image = AmpCa.templates.image;

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '29bd9901-691f-4f35-adb2-ad93c85cd01b',
            store: 'csdemo'
        },
        callback: function (data) {
            console.log(data[0]);

            var template = Handlebars.template(AmpCa.templates.card);
            document.querySelectorAll(".js_card_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>
</body>
</html>