<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Team</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
    </style>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>


  <div class="container">
    <div class="row">
      <div class="heading-title text-center">
        <h3 class="text-uppercase">Meet The Online Team </h3>
        <p class="p-top-30 half-txt">The online team look maintain and manage the DFS website </p>
      </div>

      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/18422573_105377230041535_2848060869872909352_o.jpg?_nc_cat=111&_nc_ht=scontent-lhr3-1.xx&oh=e09df3108cd8f911ac7efec8ff43517d&oe=5CAD6CA6" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a Web Coding Genius!</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Paul Brown</h5>
          <span>Front End Web Developer</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18485741_113211019257408_8151797575601998625_n.jpg?_nc_cat=102&_nc_ht=scontent-lhr3-1.xx&oh=ae9c9d9440e1a009e0f1ae33c9a854af&oe=5C805995" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Simon Donovan</h5>
          <span>Web Ops Manager</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/37914041_114240169507063_5058934539351490560_o.jpg?_nc_cat=100&_nc_ht=scontent-lhr3-1.xx&oh=99c7cd3718db0522be97ad5ed67f8657&oe=5CAB8402" alt="team member" class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Alex Proven</h5>
          <span>Web Ops Executive</span>
        </div>
      </div>
    </div>

      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/19030427_130078440903457_5672285032213512557_n.jpg?_nc_cat=107&_nc_ht=scontent-lhr3-1.xx&oh=42f3741ac2642dd095d7f37e702809c8&oe=5C6D798D" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hi There !</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Wayne Machan</h5>
            <span>Web Ops Support</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/19145734_124725488110447_6679966365789266654_n.jpg?_nc_cat=100&_nc_ht=scontent-lhr3-1.xx&oh=61ed6a9f166ba9d6b7af14e96a210873&oe=5C771C2D" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hello World</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Jas Lall</h5>
            <span>Web Ops Manager</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/42696861_310128076237982_3195833432072519680_o.jpg?_nc_cat=105&_nc_ht=scontent-lhr3-1.xx&oh=81146bcd79875d717da0513237b2dfff&oe=5C802AF7" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>I love to design</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Louise Inskip</h5>
            <span>International Web Coordinator</span>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/l/t1.0-9/17155945_108556289731597_2638280059266633059_n.jpg?_nc_cat=101&_nc_ht=scontent-lhr3-1.xx&oh=6e6558dae210b23bccc13d947c4f17d2&oe=5C6AAB79" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hi There !</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Heather Armstrong</h5>
            <span>Web Content Co-ordinator</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18664705_117793128801246_1341798959795893392_n.jpg?_nc_cat=106&_nc_ht=scontent-lhr3-1.xx&oh=b63c345addbef46b52afb8c1887f5e84&oe=5C8178CA" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hello World</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Jill Lake</h5>
            <span>Online Product Manager</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18486217_115557642354869_9149815828883234737_n.jpg?_nc_cat=108&_nc_ht=scontent-lhr3-1.xx&oh=d86d2c5fd62d8a6eb6d44252517939b4&oe=5C6CCB18" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>I love to design</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Manisha Parmar</h5>
            <span>Senior Designer</span>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18486143_108602703054255_3799797320292711366_n.jpg?_nc_cat=103&_nc_ht=scontent-lhr3-1.xx&oh=542e11b0fc038b8e0c3e07de1c13a679&oe=5C7F6DEA" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hi There !</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Linzi Jenkins</h5>
            <span>Online Studio Manager</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/45523861_336071870308709_5458852108356812800_n.jpg?_nc_cat=106&_nc_ht=scontent-lhr3-1.xx&oh=a33be3415b731da0ff12b9a7f068a2db&oe=5CB16F82" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>Hello World</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
              <div class="s-link">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Nicola Winder</h5>
            <span>Online Content Manager</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="team-member">
            <div class="team-img">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18485557_106562469925517_1551952022619582279_n.jpg?_nc_cat=108&_nc_ht=scontent-lhr3-1.xx&oh=b2a976b589600e21223b22dfddf960e2&oe=5C6E6B3C" alt="team member" class="img-responsive">
            </div>
            <div class="team-hover">
              <div class="desk">
                <h4>I love to design</h4>
                <p>I love to introduce myself as a hardcore Web Designer.</p>
              </div>
            </div>
          </div>
          <div class="team-title">
            <h5>Erica Calladine</h5>
            <span>Studio Manager</span>
          </div>
        </div>
      </div>

        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-1/21740873_10150009420696834_3120795911644946260_o.png?_nc_cat=1&_nc_ht=scontent-lhr3-1.xx&oh=d0f95f6cb0e87abf529e6f2489a1e406&oe=5CAA9B70" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hi There !</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Amy Howells</h5>
              <span>Online Content Co-Ordinator</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/18518030_105770603338602_2765223850439077202_o.jpg?_nc_cat=110&_nc_ht=scontent-lhr3-1.xx&oh=59f466b663c19f5e41497ec2799ca801&oe=5C7251BD" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hello World</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Ella Davies</h5>
              <span>Online Artworker</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/18447399_100139317238460_1921259006135348909_n.jpg?_nc_cat=109&_nc_ht=scontent-lhr3-1.xx&oh=3e0e02713fe74a91fda77a0a72194712&oe=5C7152A2" alt="team member" class="img-responsive">
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>I love to design</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Tom Mullins</h5>
              <span>Studio Artworker</span>
            </div>
          </div>
        </div>
      </div>
        </body>
        </html>
