<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <!-- All styles -->
    <link rel="stylesheet" href="../../../dist/renders/all/styles.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_blog_wrap"></div>

<!-- All libs -->
<script src="../../../dist/renders/all/libs.min.js"></script>

<!-- All templates -->
<script src="../../../dist/renders/all/templates.min.js"></script>

<script>

    Handlebars.partials = AmpCa.templates;

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '476e3ddb-61b5-4c49-a5f4-db3e37f21f05',
            store: 'csdemo'
        },
        callback: function (data) {
            data[0].renderTypes = renderTypes;
            var template = Handlebars.template(AmpCa.templates.blog);
            document.querySelectorAll(".js_blog_wrap")[0].innerHTML = template(data[0]);
            AmpCa.utils.postProcessing.exec('blog', {
            });
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>

</body>
</html>