<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promo banner</title>

    <link rel="stylesheet" href="../../../dist/renders/promoBanner/promoBanner.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_promoBanner_wrap" style="max-width:1024px; margin:20px auto;"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->
<script src="../../../dist/renders/promoBanner/template.promoBanner.min.js"></script>

<script>

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '1b05fb00-e845-412b-80e0-33ee82789913',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.promoBanner);
            document.querySelectorAll(".js_promoBanner_wrap")[0].innerHTML = template(data[0]);
            AmpCa.utils.postProcessing.exec('promoBanner', {});
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });

</script>

</body>
</html>