<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>

    <link rel="stylesheet" href="../../../dist/renders/image/image.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_image_wrap"></div>

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<script>
    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '38476590-9594-4d46-8f5a-c54e293fd094',
            store: 'csdemo',
            templateName: 'image'
        },
        callback: function (data) {
            document.querySelectorAll(".js_image_wrap")[0].innerHTML = data;
        }
    });

</script>
</body>
</html>