<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>

    <link rel="stylesheet" href="../../../dist/renders/image/image.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_image_wrap"></div>

<!-- build:js ../../reusable/cms-javascript-sdk.min.js -->
<script src="../../../node_modules/cms-javascript-sdk/dist/cms-javascript-sdk.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars.min.js -->
<script src="../../../node_modules/handlebars/dist/handlebars.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/handlebars_helpers.js -->
<script src="../../reusable/js/handlebars_helpers.js"></script>
<!-- /build -->

<!-- This is compiled template-->
<script src="../../../dist/renders/image/template.image.min.js"></script>

<script>
    //AmpCa is global namespace generated by handlebars compiler
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '38476590-9594-4d46-8f5a-c54e293fd094',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.image);
            document.querySelectorAll(".js_image_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>
</body>
</html>