<div class="amp-dc-banner js_dc_banner">
    <div class="amp-dc-banner-pic-wrap">
        {{> templateChooser bannerImage}}
    </div>
    <div class="amp-dc-banner-info-wrap
    {{#if stackMobileLayout}}amp-dc-info-bottom{{/if}}
        {{#unless header}}
            {{#unless subheader}}
                {{#unless description}}
                    {{#unless button.label}}
                        amp-dc-hide
                     {{/unless}}
                {{/unless}}
            {{/unless}}
        {{/unless}}"
         data-align="{{#if alignment}}{{alignment}}{{else}}left{{/if}}"
         style="
             {{#if textPositionLeft}}left:{{textPositionLeft}}%;{{/if}}
             {{#if textPositionTop}}top:{{textPositionTop}}%;{{/if}}"
    >

        <div class="amp-dc-banner-info" data-opacity="{{bannerOpacity}}" data-color="{{bannerColor}}" data-txtcolor="{{textColour}}" style="">
            {{#if header}}
            <div class="amp-dc-banner-header">{{header}}</div>
            {{/if}}
            {{#if subheader}}
            <div class="amp-dc-banner-subheader">{{subheader}}</div>
            {{/if}}
            {{#if description}}
            <div class="amp-dc-banner-description">{{description}}</div>
            {{/if}}
            {{#if button.label}}
            <a href="{{button.value}}"
               class="amp-dc-banner-button {{#if style}}{{style}}{{/if}}">{{button.label}}</a>
            {{/if}}
        </div>
    </div>
</div>
