<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <link rel="stylesheet" href="../../../dist/renders/slider/slider.min.css"/>
    <link rel="stylesheet" href="../../../dist/renders/banner/banner.min.css"/>
    <link rel="stylesheet" href="../../../dist/renders/image/image.min.css"/>
    <link rel="stylesheet" href="../../../dist/renders/video/video.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_slider_wrap" style="margin:0 auto;"></div>

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/lory.min.js -->
<script src="../../reusable/js/lory.min.js"></script>
<!-- /build -->

<script src="../../../dist/renders/slider/sliderHelper.js"></script>


<script>
    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: '42041097-5281-4e6d-b506-62b08b85ab80',
            store: 'csdemo',
            templateName: 'slider'
        },
        callback: function (data) {
            document.querySelectorAll(".js_slider_wrap")[0].innerHTML = data;
            loryHelpers.initSliders(document.querySelectorAll(".js_slider"));
            AmpCa.utils.postProcessing.execHtmlService('slider', {});
        }
    });
</script>
</body>
</html>