<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <!-- All styles -->
    <link rel="stylesheet" href="../../../dist/renders/all/styles.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

<div class="js_slider_wrap" style="margin:0 auto;"></div>

<!-- All libs -->
<script src="../../../dist/renders/all/libs.min.js"></script>

<!-- All templates -->
<script src="../../../dist/renders/all/templates.min.js"></script>


<script>
    Handlebars.partials = AmpCa.templates;

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: 'aafecabb-d1da-4300-9055-2bdbb700a4dd', //'653d3a56-c433-4d94-a585-894c42418082'
            store: 'csdemo'
        },
        callback: function (data) {
            data[0].renderTypes = renderTypes;
            var template = Handlebars.template(AmpCa.templates.slider);
            document.querySelectorAll(".js_slider_wrap")[0].innerHTML = template(data[0]);
            loryHelpers.initSliders(document.querySelectorAll(".js_slider"));
            AmpCa.utils.postProcessing.exec('slider', {});

        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>
</body>
</html>