<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>

    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/slider/slider.min.css"/>
    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/banner/banner.min.css"/>
    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/image/image.min.css"/>
    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/video/video.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        video::-webkit-media-controls{
            position:static;
        }

        video::-webkit-media-controls-enclosure{
            width:100%;
            position:absolute;
            left:0;
            bottom:0;
        }

    </style>
</head>
<body>

<div class="js_slider_wrap" style="margin:0 auto;"></div>


<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/cms-javascript-sdk.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/utils.js"></script>

<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars_helpers.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/lory.min.js"></script>

<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/slider/package/sliderHelper.js"></script>


<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/slider/template.slider.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/image/template.image.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/banner/template.banner.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/video/template.video.min.js"></script>

<script>
    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1){
                paramsObj[params[x]] = currentParam[1];
            }

            else{
                console.warn('Param: ' + x + ' not found');
            }
        }
        var url = 'https://' + paramsObj.vse + '/cms/content/query?fullBodyObject=true&scope=tree&store=any&query=%7B"sys.iri":"http://content.cms.amplience.com/' + paramsObj.content + '"%7D&v=' + Date.now();
        return url;
    }

    Handlebars.partials = AmpCa.templates;

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        url: getQueryVar(['vse', 'content']),
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: 'aafecabb-d1da-4300-9055-2bdbb700a4dd', //'653d3a56-c433-4d94-a585-894c42418082'
            store: 'csdemo'
        },
        callback: function (data) {

            var template = Handlebars.template(AmpCa.templates.slider);
            document.querySelectorAll(".js_slider_wrap")[0].innerHTML = template(data[0]);

            loryHelpers.initSliders(document.querySelectorAll(".js_slider"));
            AmpCa.utils.postProcessing.exec('slider', {});

        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>
</body>
</html>