<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>

    <link rel="stylesheet" href="../../../dist/renders/text/text.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .amp-dc-text {
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="js_text_wrap"></div>

<!-- build:js ../../reusable/showdown.min.js -->
<script src="../../../node_modules/showdown/dist/showdown.min.js"></script>
<!-- /build -->

<!-- build:js ../../reusable/utils.js -->
<script src="../../reusable/js/utils.js"></script>
<!-- /build -->


<script>

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getHtmlServiceData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: 'bc3f11ab-ed9c-4163-8e87-ac64fec19f44',
            store: 'csdemo',
            templateName: 'text'
        },
        callback: function (data) {
            document.querySelectorAll(".js_text_wrap")[0].innerHTML = data;
            AmpCa.utils.postProcessing.execHtmlService('text', {});
        }
    });


</script>
</body>
</html>