<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>

    <link rel="stylesheet"
          href="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/text/text.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .amp-dc-text {
            padding: 15px;
        }

    </style>
</head>
<body>

<div class="js_text_wrap"></div>


<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/cms-javascript-sdk.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/showdown.min.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/utils.js"></script>
<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/reusable/handlebars_helpers.js"></script>


<script src="https://dev-solutions.s3.amazonaws.com/dc-renders/dist/renders/text/template.text.min.js"></script>

<script>
    function getQueryVar(params) {
        var paramsObj = {};
        var currentParam = null;

        for (var x = 0; x < params.length; x++) {
            currentParam = window.location.href.match(new RegExp(params[x] + "=([a-zA-Z0-9-\._]+)"));
            if (currentParam && currentParam.length > 1){
                paramsObj[params[x]] = currentParam[1];
            }

            else{
                console.warn('Param: ' + x + ' not found');
            }
        }
        var url = 'https://' + paramsObj.vse + '/cms/content/query?fullBodyObject=true&scope=tree&store=any&query=%7B"sys.iri":"http://content.cms.amplience.com/' + paramsObj.content + '"%7D&v=' + Date.now();
        return url;
    }

    AmpCa.utils = new AmpCa.Utils();

    AmpCa.utils.getCaData({
        url: getQueryVar(['vse', 'content']),
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.text);
            document.querySelectorAll(".js_text_wrap")[0].innerHTML = template(data[0]);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });


</script>
</body>
</html>